<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  
  <style>
    * { 
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }

    body {
      background-color: hsl(217, 54%, 11%);
      width: 100%;
      height: 100vh;      
    }
    .container {
      background-color: hsl(216, 50%, 16%);
      color: white;
      max-width: 350px;
      min-height: 600px;      
      margin: 100px auto 25px auto;
      padding: 25px;
      border-radius: 15px;
    }
    .image {
      position: relative;      
    }    
    .img1 {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .image div {
      position: absolute;
      top: 0;
      background-color: hsl(178, 100%, 50%, 50%);
      width: 100%;
      height: 99%;
      border-radius: 15px;      
      opacity: 0;
    }
    .image div:hover {
      opacity: 1;
      cursor: pointer;
    }
    .image div img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3 { 
      margin-top: 25px;
      font-size: 22px;
      font-weight: 600;
    }
    .description {
      margin-top: 15px;
      line-height: 1.5;
      font-size: 17px;      
      font-weight: 300;      
    }
    #dscrptn {
      color: hsl(215, 51%, 70%);
    }
    .price-days-container {
      display: flex;
      justify-content: space-between;
      margin: 25px auto;            
    }
    .price {
      display: flex;
      align-items: center;
      letter-spacing: 1px;
      color:hsl(178, 100%, 50%);
      font-weight: 600;
    }
    .price img {
      margin-right: 5px;
    }
    .days {
      display: flex;
      align-items: center;
    }
    .days img {
      margin-right: 5px;
    }
    hr {
      color: hsla(215, 52%, 70%, 0.325);
    }
    .creator {
      display: flex;
      margin: 15px auto 0px auto;
      align-items: center;
      font-size: 17px;
      
    }
    .creator img {
      border: 2px solid white;
      border-radius: 50%;
      width: 10%;
      margin-right: 15px;
    }
    
    #hover-object:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }
    .attribution { font-size: 11px; text-align: center; color: hsl(215, 51%, 70%); opacity: 40%;}
    .attribution a { color: cyan; }
  </style>
</head>
<body>

  <div class="container">
    <div class="image">
      <div>
        <img class="img2" src="images/icon-view.svg" alt="view icon for hover effect">
      </div>
      <img class="img1" src="images\image-equilibrium.jpg" alt="image of Equilibrium">            
    </div>
    
    <h3 id="hover-object">Equilibrium #3429</h3>
    <div class="description" id="dscrptn">
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div class="price-days-container">
      <div class="price">
        <img src="images\icon-ethereum.svg" alt="ethereum-icon">
        0.041 ETH
      </div>
      <div class="days">
        <img src="images\icon-clock.svg" alt="">
        <span id="dscrptn">3 days left</span>
      </div>
    </div>
    <hr>
    <div class="creator">
      <img src="images\image-avatar.png" alt="Creator's Image">
      <p><span id="dscrptn">Creation of</span> <span id="hover-object">Jules Wyvern</span></p>
    </div>                              
    
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Girish Chandra Banua</a>
  </div>
</body>
</html>